{
   "version": "1.0.0",
   "authors": [
      "Frank Wallis"
   ],
   "title": "Redouble.AspNet.Webpack",
   "description": "Webpack development middleware for ASP.NET 5",
   "userSecretsId": "aspnet5-hot_demo-b1fdb5a5-47e0-4b4a-9863-f1af5b576aba",
   "tooling": {
      "defaultNamespace": "Redouble.AspNet.Webpack"
   },
   "dependencies": {
      "Microsoft.AspNetCore.Hosting": "1.0.0",
      "Microsoft.AspNetCore.Http": "1.0.0",
      "Microsoft.AspNetCore.Server.Kestrel": "1.0.0",
      "Microsoft.AspNetCore.NodeServices": "1.0.0-beta-000006",
      "Microsoft.Extensions.Logging": "1.0.0"
   },
   "frameworks": {
      "netstandard1.3": {
         "imports": [
            "dnxcore50",
            "portable-net45+win8"
         ],
         "dependencies": {
            "System.Threading.Timer": "4.0.1",
            "System.Net.Sockets": "4.1.0"
         }
      },
      "net451": {
         "frameworkAssemblies": {
         },
         "dependencies": {            
         }
      }
   },
   "buildOptions": {
      "embed": [
         "Content/**/*"
      ]
   },
   "packOptions": {
      "tags": [
         "webpack",
         "aspnet",
         "middleware",
         "dev",
         "server",
         "hot",
         "module",
         "reload",
         "swap",
         "hmr",
         "react"
      ],
      "projectUrl": "https://github.com/frankwallis/WebpackAspnetMiddleware",
      "summary": "ASP.NET 5 middleware providing a development server and hot module reloading for applications built with Webpack"
   }
}