{
  "name": "calculator",
  "version": "1.2.3",
  "scripts": {
    "clean": "rimraf ./Scripts/**/*.js",
    "compile": "tsc",
    "build": "webpack --env=production",
    "watch": "webpack -w"
  },
  "dependencies": {
    "react": "^16.4.0",
    "react-dom": "^16.4.0"
  },
  "devDependencies": {
    "@types/react": "16.3.14",
    "@types/react-dom": "^16.0.5",
    "@types/webpack-env": "^1.13.6",
    "awesome-typescript-loader": "^5.0.0",
    "css-loader": "^0.28.11",
    "file-loader": "^1.1.11",
    "react-hot-loader": "^3.1.1",
    "style-loader": "^0.21.0",
    "typescript": "^2.9.1",
    "url-loader": "^1.0.1",
    "webpack": "^4.10.2",
    "webpack-aspnet-middleware": "^2.2.4",
    "webpack-cli": "^2.1.4",
    "webpack-notifier": "^1.6.0"
  }
}
