{
  "name": "calculator",
  "version": "1.2.3",
  "scripts": {
    "clean": "rimraf ./Scripts/**/*.js",
    "compile": "tsc",
    "bundle": "webpack",
    "watch": "webpack -w"
  },
  "dependencies": {
    "react": "^15.5.0",
    "react-dom": "^15.5.0"
  },
  "devDependencies": {
    "@types/react": "^15.0.21",
    "@types/react-dom": "^0.14.23",
    "css-loader": "^0.28.0",
    "react-hot-loader": "^3.0.0-beta.6",
    "style-loader": "^0.16.0",
    "ts-loader": "^2.0.3",
    "typescript": "^2.2.2",
    "webpack": "^2.3.3",
    "webpack-aspnet-middleware": "^0.7.6",
    "webpack-notifier": "^1.5.0"
  }
}